plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.1.4'
}

group = 'org.bk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation platform('com.google.cloud:libraries-bom:24.2.0')
	implementation('com.google.cloud:google-cloud-pubsub')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.testcontainers:testcontainers:1.16.3")
	testImplementation("org.testcontainers:gcloud:1.16.3")
	testImplementation("org.testcontainers:junit-jupiter:1.16.3")
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=local"]
}

jib {
	from {
		image = 'gcr.io/distroless/java17-debian11'
	}
}