plugins {
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'com.google.cloud.tools.jib' version '3.2.1'
}

group = 'org.bk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation platform('com.google.cloud:libraries-bom:26.16.0')
	implementation('com.google.cloud:google-cloud-pubsub')
	implementation('com.google.cloud:google-cloud-logging-logback')

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation("org.testcontainers:testcontainers")
	testImplementation("org.testcontainers:gcloud")
	testImplementation("org.testcontainers:junit-jupiter")
}

tasks.named('test') {
	useJUnitPlatform()
}

bootRun {
	args = ["--spring.profiles.active=local"]
}

jib {
	from {
		image = 'gcr.io/distroless/java17-debian11'
	}
}